{
  "name": "forgetica-github-preview",
  "description": "Github preview theme as Sans Forgetica for Inkdrop Markdown Editor",
  "version": "1.5.1",
  "theme": "preview",
  "repository": "https://github.com/inkdropapp/inkdrop-forgetica-preview-theme",
  "license": "MIT",
  "styleSheets": [
    "github-markdown.less",
    "github-markdown-dark.less"
  ],
  "engines": {
    "inkdrop": "^4.x"
  }
}
